Global optimization report for : _ZN15TreeMeshBuilderD2Ev
=================================================================

Global optimization report for : _ZN15TreeMeshBuilderD0Ev
=================================================================

Global optimization report for : _ZN15TreeMeshBuilder10marchCubesERK21ParametricScalarField
=================================================================

Global optimization report for : _ZN15TreeMeshBuilder15evaluateFieldAtERK6Vec3_tIfERK21ParametricScalarField

LOOP BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (96, 5)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 8
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 15.000000 
    remark #15477: vector cost: 3.250000 
    remark #15478: estimated potential speedup: 4.437500 
    remark #15309: vectorization support: normalized vectorization overhead 3.062500
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 3
    remark #15474: --- end vector loop memory reference summary ---
    remark #25587: Loop has reduction
    remark #15590: vectorization support: minimum reduction with value type float [parallel_builder/tree_mesh_builder.cpp:104:17]
LOOP END

LOOP BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (96, 5)
<Remainder loop for vectorization>
    remark #15440: remainder loop was vectorized (masked)
    remark #15305: vectorization support: vector length 8
    remark #15328: vectorization support: masked gather load: pPoints [ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (98, 54) ] 
    remark #15328: vectorization support: masked gather load: pPoints [ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (99, 54) ] 
    remark #15328: vectorization support: masked gather load: pPoints [ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (100, 54) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15458: masked indexed (or gather) loads: 3 
    remark #15567: Gathers are generated due to non-unit stride index of the corresponding loads.
    remark #15474: --- end vector loop memory reference summary ---
    remark #25261: Single iteration loop optimized away
LOOP END
=================================================================

Global optimization report for : _ZN15TreeMeshBuilder12emitTriangleERKSt5arrayI6Vec3_tIfELm3EE

OMP CRITICAL BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (113, 5)
    remark #30008: critical construct transformed
OMP CRITICAL END
=================================================================

Global optimization report for : _ZNK15TreeMeshBuilder17getTrianglesArrayEv
=================================================================

Global optimization report for : _ZN15TreeMeshBuilderC2Ej
=================================================================

Global optimization report for : __clang_call_terminate
=================================================================

Global optimization report for : _ZN15TreeMeshBuilder11processCubeER6Vec3_tIfERK21ParametricScalarFieldm

OMP CRITICAL BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (56, 9)
    remark #30008: critical construct transformed
OMP CRITICAL END

OMP TASKWAIT BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (61, 5)
    remark #30008: taskwait construct transformed
OMP TASKWAIT END

LOOP BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (38, 9)

    LOOP BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (39, 13)

        LOOP BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (40, 17)

            LOOP BEGIN at /apps/all/GCCcore/13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/stl_uninitialized.h (119, 4)
                remark #25530: Stmt at line 119 sinked after loop using last value computation
                remark #15527: Loop was not vectorized: function call to  cannot be vectorized
                remark #25439: Loop unrolled with remainder by 8
            LOOP END

            LOOP BEGIN at /apps/all/GCCcore/13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/../../../../include/c++/13.3.0/bits/stl_uninitialized.h (119, 4)
            <Remainder loop>
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : _ZTSK21ParametricScalarField.omp.destr
=================================================================

Global optimization report for : _ZN15TreeMeshBuilder10marchCubesERK21ParametricScalarField.extracted

OMP PARALLEL BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (74, 5)
    remark #30008: parallel construct transformed

    OMP SINGLE BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (75, 5)
        remark #30008: single construct transformed
    OMP SINGLE END
OMP PARALLEL END
=================================================================

Global optimization report for : _ZN15TreeMeshBuilder11processCubeER6Vec3_tIfERK21ParametricScalarFieldm.extracted

OMP TASK BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (41, 25)
    remark #30008: task construct transformed

    OMP CRITICAL BEGIN at /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (46, 29)
        remark #30008: critical construct transformed
    OMP CRITICAL END
OMP TASK END
=================================================================

Global optimization report for : _ZN15TreeMeshBuilder11processCubeER6Vec3_tIfERK21ParametricScalarFieldm_dtor_thunk_44
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: _ZN21ParametricScalarFieldC2ERKS_

DEAD STATIC FUNC: _ZN21ParametricScalarFieldD2Ev

DEAD STATIC FUNC: _ZN6Vec3_tIfEC2Efff

DEAD STATIC FUNC: _ZN9__gnu_cxx14__alloc_traitsISaI6Vec3_tIfEES2_E17_S_select_on_copyERKS3_

DEAD STATIC FUNC: _ZN9__gnu_cxx14__alloc_traitsISaIcEcE17_S_select_on_copyERKS1_

DEAD STATIC FUNC: _ZN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEEC2ERKS4_

DEAD STATIC FUNC: _ZN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEEppEv

DEAD STATIC FUNC: _ZN9__gnu_cxx17__normal_iteratorIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEEC2ERKS5_

DEAD STATIC FUNC: _ZN9__gnu_cxxmiIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSC_SF_

DEAD STATIC FUNC: _ZN9__gnu_cxxneIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_

DEAD STATIC FUNC: _ZNK21ParametricScalarField11getIsoLevelEv

DEAD STATIC FUNC: _ZNK21ParametricScalarField9getPointsEv

DEAD STATIC FUNC: _ZNK9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEE4baseEv

DEAD STATIC FUNC: _ZNK9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEEdeEv

DEAD STATIC FUNC: _ZNK9__gnu_cxx17__normal_iteratorIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEE4baseEv

DEAD STATIC FUNC: _ZNKSt12_Vector_baseI6Vec3_tIfESaIS1_EE19_M_get_Tp_allocatorEv

DEAD STATIC FUNC: _ZNKSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE19_M_get_Tp_allocatorEv

DEAD STATIC FUNC: _ZNKSt15__new_allocatorI6Vec3_tIfEE11_M_max_sizeEv

DEAD STATIC FUNC: _ZNKSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE11_M_max_sizeEv

DEAD STATIC FUNC: _ZNKSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE8max_sizeEv

DEAD STATIC FUNC: _ZNKSt6vectorI6Vec3_tIfESaIS1_EE11_M_data_ptrIS1_EEPT_S6_

DEAD STATIC FUNC: _ZNKSt6vectorI6Vec3_tIfESaIS1_EE3endEv

DEAD STATIC FUNC: _ZNKSt6vectorI6Vec3_tIfESaIS1_EE4dataEv

DEAD STATIC FUNC: _ZNKSt6vectorI6Vec3_tIfESaIS1_EE4sizeEv

DEAD STATIC FUNC: _ZNKSt6vectorI6Vec3_tIfESaIS1_EE5beginEv

DEAD STATIC FUNC: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_M_data_ptrIS3_EEPT_S8_

DEAD STATIC FUNC: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE12_M_check_lenEmPKc

DEAD STATIC FUNC: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE4dataEv

DEAD STATIC FUNC: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE4sizeEv

DEAD STATIC FUNC: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE8max_sizeEv

DEAD STATIC FUNC: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv

DEAD STATIC FUNC: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv

DEAD STATIC FUNC: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv

DEAD STATIC FUNC: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv

DEAD STATIC FUNC: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv

DEAD STATIC FUNC: _ZNSaI6Vec3_tIfEEC2ERKS1_

DEAD STATIC FUNC: _ZNSaISt5arrayI6Vec3_tIfELm3EEEC2Ev

DEAD STATIC FUNC: _ZNSaIcEC2ERKS_

DEAD STATIC FUNC: _ZNSaIcEC2Ev

DEAD STATIC FUNC: _ZNSt11char_traitsIcE4copyEPcPKcm

DEAD STATIC FUNC: _ZNSt11char_traitsIcE6assignERcRKc

DEAD STATIC FUNC: _ZNSt11char_traitsIcE6lengthEPKc

DEAD STATIC FUNC: _ZNSt12_Destroy_auxILb1EE9__destroyIP6Vec3_tIfEEEvT_S5_

DEAD STATIC FUNC: _ZNSt12_Destroy_auxILb1EE9__destroyIPSt5arrayI6Vec3_tIfELm3EEEEvT_S7_

DEAD STATIC FUNC: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE11_M_allocateEm

DEAD STATIC FUNC: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE12_Vector_implC2ERKS2_

DEAD STATIC FUNC: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE13_M_deallocateEPS1_m

DEAD STATIC FUNC: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE17_M_create_storageEm

DEAD STATIC FUNC: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE17_Vector_impl_dataC2Ev

DEAD STATIC FUNC: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE19_M_get_Tp_allocatorEv

DEAD STATIC FUNC: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EEC2EmRKS2_

DEAD STATIC FUNC: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EED2Ev

DEAD STATIC FUNC: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_M_allocateEm

DEAD STATIC FUNC: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE12_Vector_implC2Ev

DEAD STATIC FUNC: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE13_M_deallocateEPS3_m

DEAD STATIC FUNC: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE17_Vector_impl_dataC2Ev

DEAD STATIC FUNC: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE19_M_get_Tp_allocatorEv

DEAD STATIC FUNC: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EEC2Ev

DEAD STATIC FUNC: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EED2Ev

DEAD STATIC FUNC: _ZNSt14numeric_limitsIfE3maxEv

DEAD STATIC FUNC: _ZNSt15__new_allocatorI6Vec3_tIfEE10deallocateEPS1_m

DEAD STATIC FUNC: _ZNSt15__new_allocatorI6Vec3_tIfEE8allocateEmPKv

DEAD STATIC FUNC: _ZNSt15__new_allocatorI6Vec3_tIfEEC2ERKS2_

DEAD STATIC FUNC: _ZNSt15__new_allocatorI6Vec3_tIfEED2Ev

DEAD STATIC FUNC: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE10deallocateEPS3_m

DEAD STATIC FUNC: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE7destroyIS3_EEvPT_

DEAD STATIC FUNC: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE8allocateEmPKv

DEAD STATIC FUNC: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE9constructIS3_JRKS3_EEEvPT_DpOT0_

DEAD STATIC FUNC: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE9constructIS3_JS3_EEEvPT_DpOT0_

DEAD STATIC FUNC: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEEC2Ev

DEAD STATIC FUNC: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEED2Ev

DEAD STATIC FUNC: _ZNSt15__new_allocatorIcE10deallocateEPcm

DEAD STATIC FUNC: _ZNSt15__new_allocatorIcEC2ERKS0_

DEAD STATIC FUNC: _ZNSt15__new_allocatorIcEC2Ev

DEAD STATIC FUNC: _ZNSt15__new_allocatorIcED2Ev

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaI6Vec3_tIfEEE10deallocateERS2_PS1_m

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaI6Vec3_tIfEEE37select_on_container_copy_constructionERKS2_

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaI6Vec3_tIfEEE8allocateERS2_m

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE10deallocateERS4_PS3_m

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE7destroyIS3_EEvRS4_PT_

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE8allocateERS4_m

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE8max_sizeERKS4_

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE9constructIS3_JRKS3_EEEvRS4_PT_DpOT0_

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE9constructIS3_JS3_EEEvRS4_PT_DpOT0_

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm

DEAD STATIC FUNC: _ZNSt16allocator_traitsISaIcEE37select_on_container_copy_constructionERKS0_

DEAD STATIC FUNC: _ZNSt19__ptr_traits_ptr_toIPKcS0_Lb0EE10pointer_toERS0_

DEAD STATIC FUNC: _ZNSt19__ptr_traits_ptr_toIPccLb0EE10pointer_toERc

DEAD STATIC FUNC: _ZNSt20__uninitialized_copyILb0EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS5_SaIS5_EEEEPS5_EET0_T_SE_SD_

DEAD STATIC FUNC: _ZNSt6vectorI6Vec3_tIfESaIS1_EEC2ERKS3_

DEAD STATIC FUNC: _ZNSt6vectorI6Vec3_tIfESaIS1_EED2Ev

DEAD STATIC FUNC: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_S_max_sizeERKS4_

DEAD STATIC FUNC: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_S_relocateEPS3_S6_S6_RS4_

DEAD STATIC FUNC: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE14_S_do_relocateEPS3_S6_S6_RS4_St17integral_constantIbLb1EE

DEAD STATIC FUNC: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE17_M_realloc_insertIJRKS3_EEEvN9__gnu_cxx17__normal_iteratorIPS3_S5_EEDpOT_

DEAD STATIC FUNC: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE3endEv

DEAD STATIC FUNC: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE5beginEv

DEAD STATIC FUNC: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE9push_backERKS3_

DEAD STATIC FUNC: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EEC2Ev

DEAD STATIC FUNC: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EED2Ev

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcOS3_

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcRKS3_

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcS5_S5_

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17_M_init_local_bufEv

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_copyEPcPKcm

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_lengthEm

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_

DEAD STATIC FUNC: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev

DEAD STATIC FUNC: _ZSt10_ConstructI6Vec3_tIfEJRKS1_EEvPT_DpOT0_

DEAD STATIC FUNC: _ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag

DEAD STATIC FUNC: _ZSt10__distanceIPcENSt15iterator_traitsIT_E15difference_typeES2_S2_St26random_access_iterator_tag

DEAD STATIC FUNC: _ZSt12__niter_baseIPSt5arrayI6Vec3_tIfELm3EEET_S5_

DEAD STATIC FUNC: _ZSt12__relocate_aIPSt5arrayI6Vec3_tIfELm3EES4_SaIS3_EET0_T_S7_S6_RT1_

DEAD STATIC FUNC: _ZSt14__relocate_a_1IPSt5arrayI6Vec3_tIfELm3EES4_SaIS3_EET0_T_S7_S6_RT1_

DEAD STATIC FUNC: _ZSt16__do_uninit_copyIN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS3_SaIS3_EEEEPS3_ET0_T_SC_SB_

DEAD STATIC FUNC: _ZSt17__throw_bad_allocv

DEAD STATIC FUNC: _ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS3_SaIS3_EEEEPS3_ET0_T_SC_SB_

DEAD STATIC FUNC: _ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_

DEAD STATIC FUNC: _ZSt19__iterator_categoryIPcENSt15iterator_traitsIT_E17iterator_categoryERKS2_

DEAD STATIC FUNC: _ZSt19__relocate_object_aISt5arrayI6Vec3_tIfELm3EES3_SaIS3_EEvPT_PT0_RT1_

DEAD STATIC FUNC: _ZSt19__throw_logic_errorPKc

DEAD STATIC FUNC: _ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS3_SaIS3_EEEEPS3_S3_ET0_T_SC_SB_RSaIT1_E

DEAD STATIC FUNC: _ZSt3maxImERKT_S2_S2_

DEAD STATIC FUNC: _ZSt3minIfERKT_S2_S2_

DEAD STATIC FUNC: _ZSt3minImERKT_S2_S2_

DEAD STATIC FUNC: _ZSt4sqrtIiEN9__gnu_cxx11__enable_ifIXsr12__is_integerIT_EE7__valueEdE6__typeES2_

DEAD STATIC FUNC: _ZSt4sqrtf

DEAD STATIC FUNC: _ZSt8_DestroyIP6Vec3_tIfEEvT_S3_

DEAD STATIC FUNC: _ZSt8_DestroyIP6Vec3_tIfES1_EvT_S3_RSaIT0_E

DEAD STATIC FUNC: _ZSt8_DestroyIPSt5arrayI6Vec3_tIfELm3EEEvT_S5_

DEAD STATIC FUNC: _ZSt8_DestroyIPSt5arrayI6Vec3_tIfELm3EES3_EvT_S5_RSaIT0_E

DEAD STATIC FUNC: _ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_

DEAD STATIC FUNC: _ZSt8distanceIPcENSt15iterator_traitsIT_E15difference_typeES2_S2_

DEAD STATIC FUNC: _ZTS21ParametricScalarField.omp.copy_constr

DEAD STATIC FUNC: _ZTS6Vec3_tIfE.omp.copy_constr

DEAD STATIC FUNC: _ZTS6Vec3_tIfE.omp.destr

DEAD STATIC FUNC: _ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_

DEAD STATIC FUNC: _ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev

DEAD STATIC FUNC: _ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tagEN6_GuardC2EPS4_

DEAD STATIC FUNC: _ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tagEN6_GuardD2Ev

DEAD STATIC FUNC: __cxa_call_unexpected

DEAD STATIC FUNC: __cxa_end_catch

DEAD STATIC FUNC: __cxa_rethrow

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

DEAD STATIC FUNC: llvm.intel.fakeload.p0

DEAD STATIC FUNC: llvm.sqrt.f64

DEAD STATIC FUNC: llvm.ssa.copy.i64

DEAD STATIC FUNC: llvm.ssa.copy.p0

DEAD STATIC FUNC: strlen

COMPILE FUNC: _ZN15TreeMeshBuilder10marchCubesERK21ParametricScalarField
   -> INLINE: _ZN6Vec3_tIfEC2Efff /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (72,19) (-15050<=375)
   -> BROKER: __kmpc_fork_call /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (74,5)(_ZN15TreeMeshBuilder10marchCubesERK21ParametricScalarField.extracted)

COMPILE FUNC: _ZN15TreeMeshBuilder11processCubeER6Vec3_tIfERK21ParametricScalarFieldm
   -> DELETE: llvm.directive.region.entry /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (61,5)
   -> INLINE: _ZN6Vec3_tIfEC2Efff /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (29,23) (-50<=375)
   -> INLINE: _ZNK21ParametricScalarField11getIsoLevelEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (33,25) (-15030<=375)
   -> INLINE: _ZSt4sqrtIiEN9__gnu_cxx11__enable_ifIXsr12__is_integerIT_EE7__valueEdE6__typeES2_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (33,42) (-15035<=487)
      -> DELETE: llvm.sqrt.f64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (451,14)
   -> INDIRECT: /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (34,14)
   -> INLINE: _ZN6Vec3_tIfEC2Efff /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (43,43) (-35<=787)
   -> EXTERN: _ZN15BaseMeshBuilder9buildCubeERK6Vec3_tIfERK21ParametricScalarField /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (55,24)
   -> EXTERN: __kmpc_critical /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> EXTERN: __kmpc_end_critical /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> DELETE: llvm.directive.region.exit /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (61,5)
   -> EXTERN: __kmpc_omp_taskwait /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> BROKER: __kmpc_omp_task_alloc /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (41,25)(_ZN15TreeMeshBuilder11processCubeER6Vec3_tIfERK21ParametricScalarFieldm.extracted)
   -> EXTERN: __kmpc_global_thread_num /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (41,25)
   -> INLINE: _ZTS6Vec3_tIfE.omp.copy_constr /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (41,25) (-15035<=787)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> <C> INLINE: _ZTS21ParametricScalarField.omp.copy_constr /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (41,25) (-14630<=525)
      -> llvm.memset.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (100,16)
      -> EXTERN: _ZSt28__throw_bad_array_new_lengthv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (139,8)
      -> EXTERN: _Znwm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (151,27)
      -> DELETE: llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (22,7)
      -> EXTERN: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (229,14)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (435,33)
      -> EXTERN: _ZdlPv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (172,2)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
      -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,25)
   -> EXTERN: __kmpc_omp_task /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> DELETE: llvm.ssa.copy.p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (119,47)
   -> DELETE: llvm.ssa.copy.p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1111,2)
   -> llvm.stacksave.p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> llvm.stackrestore.p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (41,25)
  SUMMARIZED INLINED CALL SITE COUNTS
         1 _ZN21ParametricScalarFieldC2ERKS_
         1 _ZNSt6vectorI6Vec3_tIfESaIS1_EEC2ERKS3_
         1 _ZN9__gnu_cxx14__alloc_traitsISaI6Vec3_tIfEES2_E17_S_select_on_copyERKS3_
         1 _ZNSt16allocator_traitsISaI6Vec3_tIfEEE37select_on_container_copy_constructionERKS2_
         2 _ZNSaI6Vec3_tIfEEC2ERKS1_
         2 _ZNSt15__new_allocatorI6Vec3_tIfEEC2ERKS2_
         1 _ZNKSt6vectorI6Vec3_tIfESaIS1_EE4sizeEv
         1 _ZNKSt12_Vector_baseI6Vec3_tIfESaIS1_EE19_M_get_Tp_allocatorEv
         1 _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EEC2EmRKS2_
         1 _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE12_Vector_implC2ERKS2_
         1 _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE17_Vector_impl_dataC2Ev
         1 _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE17_M_create_storageEm
         1 _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE11_M_allocateEm
         1 _ZNSt16allocator_traitsISaI6Vec3_tIfEEE8allocateERS2_m
         1 _ZNSt15__new_allocatorI6Vec3_tIfEE8allocateEmPKv
         1 _ZNKSt15__new_allocatorI6Vec3_tIfEE11_M_max_sizeEv
         5 _ZNSt15__new_allocatorI6Vec3_tIfEED2Ev
         1 _ZNKSt6vectorI6Vec3_tIfESaIS1_EE5beginEv
         2 _ZN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEEC2ERKS4_
         1 _ZNKSt6vectorI6Vec3_tIfESaIS1_EE3endEv
         2 _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE19_M_get_Tp_allocatorEv
         1 _ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS3_SaIS3_EEEEPS3_S3_ET0_T_SC_SB_RSaIT1_E
         1 _ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS3_SaIS3_EEEEPS3_ET0_T_SC_SB_
         1 _ZNSt20__uninitialized_copyILb0EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS5_SaIS5_EEEEPS5_EET0_T_SE_SD_
         1 _ZSt16__do_uninit_copyIN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS3_SaIS3_EEEEPS3_ET0_T_SC_SB_
         1 _ZSt10_ConstructI6Vec3_tIfEJRKS1_EEvPT_DpOT0_
         1 _ZN9__gnu_cxxneIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_
         2 _ZNK9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEE4baseEv
         1 _ZNK9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEEdeEv
         1 _ZN9__gnu_cxx17__normal_iteratorIPK6Vec3_tIfESt6vectorIS2_SaIS2_EEEppEv
         2 _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EED2Ev
         2 _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE13_M_deallocateEPS1_m
         2 _ZNSt16allocator_traitsISaI6Vec3_tIfEEE10deallocateERS2_PS1_m
         2 _ZNSt15__new_allocatorI6Vec3_tIfEE10deallocateEPS1_m
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcOS3_
         2 _ZNSaIcEC2ERKS_
         2 _ZNSt15__new_allocatorIcEC2ERKS0_
         1 _ZN9__gnu_cxx14__alloc_traitsISaIcEcE17_S_select_on_copyERKS1_
         1 _ZNSt16allocator_traitsISaIcEE37select_on_container_copy_constructionERKS0_
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv
         1 _ZNSt19__ptr_traits_ptr_toIPccLb0EE10pointer_toERc
         1 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv
         2 _ZNSt15__new_allocatorIcED2Ev
         8 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv
         1 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17_M_init_local_bufEv
         1 _ZSt8distanceIPcENSt15iterator_traitsIT_E15difference_typeES2_S2_
         1 _ZSt19__iterator_categoryIPcENSt15iterator_traitsIT_E17iterator_categoryERKS2_
         1 _ZSt10__distanceIPcENSt15iterator_traitsIT_E15difference_typeES2_S2_St26random_access_iterator_tag
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm
         1 _ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tagEN6_GuardC2EPS4_
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcS5_S5_
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_copyEPcPKcm
         2 _ZNSt11char_traitsIcE6assignERcRKc
         1 _ZNSt11char_traitsIcE4copyEPcPKcm
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_lengthEm
         2 _ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tagEN6_GuardD2Ev
         2 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
         2 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv
         2 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv
         2 _ZNSt19__ptr_traits_ptr_toIPKcS0_Lb0EE10pointer_toERS0_
         2 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm
         2 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv
         2 _ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm
         2 _ZNSt15__new_allocatorIcE10deallocateEPcm
         1 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev
         1 _ZNSt6vectorI6Vec3_tIfESaIS1_EED2Ev
         1 _ZSt8_DestroyIP6Vec3_tIfES1_EvT_S3_RSaIT0_E
         1 _ZSt8_DestroyIP6Vec3_tIfEEvT_S3_
         1 _ZNSt12_Destroy_auxILb1EE9__destroyIP6Vec3_tIfEEEvT_S5_

COMPILE FUNC: __clang_call_terminate
   -> EXTERN: __cxa_begin_catch /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> EXTERN: _ZSt9terminatev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp

COMPILE FUNC: _ZN15TreeMeshBuilderC2Ej
   -> INLINE: _ZNSaIcEC2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (18,37)
      -> INLINE: _ZNSt15__new_allocatorIcEC2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (163,7)
   -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (18,37) (145<=250)
      -> INLINE: _ZNSt11char_traitsIcE6lengthEPKc /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (648,30) (-15000<=375)
         -> DELETE: strlen /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (399,9)
      -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (642,21) (-35<=375)
         -> INLINE: _ZNSt19__ptr_traits_ptr_toIPccLb0EE10pointer_toERc /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (230,9) (-15035<=375)
      -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcRKS3_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (642,9) (-40<=375)
         -> INLINE: _ZNSaIcEC2ERKS_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (189,4)
            -> INLINE: _ZNSt15__new_allocatorIcEC2ERKS0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (168,9)
      -> DELETE: _ZSt19__throw_logic_errorPKc /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (646,4)
      -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (649,2) (-14760<=250)
         -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (247,22) (-30<=375)
         -> INLINE: _ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (225,44)
            -> INLINE: _ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (152,9)
            -> INLINE: _ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (151,14)
         -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17_M_init_local_bufEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (233,4)
         -> DELETE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (229,14)
         -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (229,6) (-35<=375)
         -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (230,6) (-35<=375)
         -> INLINE: _ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC2EPS4_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (245,4) (-15040<=375)
         -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (247,2) (10<=250)
            -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_copyEPcPKcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (484,9) (5<=250)
               -> INLINE: _ZNSt11char_traitsIcE6assignERcRKc /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (428,4) (-30<=375)
               -> INLINE: _ZNSt11char_traitsIcE4copyEPcPKcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (430,4) (-15030<=250)
                  -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (435,33)
         -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (251,2) (-10<=375)
            -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_lengthEm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (256,2) (-35<=375)
            -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (257,22) (-30<=375)
            -> INLINE: _ZNSt11char_traitsIcE6assignERcRKc /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (257,2) (-15035<=375)
         -> INLINE: _ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (252,7) (40<=250)
            -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (242,44) (30<=250)
               -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (282,7) (-20<=250)
                  -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,6) (-30<=375)
                  -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,19) (-35<=375)
                     -> INLINE: _ZNSt19__ptr_traits_ptr_toIPKcS0_Lb0EE10pointer_toERS0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (241,9) (-15035<=375)
               -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (283,4) (5<=375)
                  -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,35) (-35<=375)
                  -> INLINE: _ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,9)
                     -> INLINE: _ZNSt15__new_allocatorIcE10deallocateEPcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (517,13) (-15010<=375)
                  -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,55) (-30<=375)
         -> INLINE: _ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (252,7) (40<=45)
            -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (242,44) (30<=250)
               -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (282,7) (-20<=250)
                  -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,6) (-30<=375)
                  -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,19) (-35<=375)
                     -> INLINE: _ZNSt19__ptr_traits_ptr_toIPKcS0_Lb0EE10pointer_toERS0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (241,9) (-15035<=375)
               -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (283,4) (5<=375)
                  -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,35) (-35<=375)
                  -> INLINE: _ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,9)
                     -> INLINE: _ZNSt15__new_allocatorIcE10deallocateEPcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (517,13) (-15010<=375)
                  -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,55) (-30<=375)
      -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (650,7) (-35<=45)
         -> INLINE: _ZNSt15__new_allocatorIcED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (181,14) (-35<=375)
   -> EXTERN: _ZN15BaseMeshBuilderC2EjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (18,7)
   -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (18,7) (15<=250)
      -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (804,9) (30<=250)
         -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (282,7) (-20<=250)
            -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,6) (-30<=375)
            -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,19) (-35<=375)
               -> INLINE: _ZNSt19__ptr_traits_ptr_toIPKcS0_Lb0EE10pointer_toERS0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (241,9) (-15035<=375)
         -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (283,4) (5<=375)
            -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,35) (-35<=375)
            -> INLINE: _ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,9)
               -> INLINE: _ZNSt15__new_allocatorIcE10deallocateEPcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (517,13) (-15010<=375)
                  -> EXTERN: _ZdlPv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (172,2)
            -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,55) (-30<=375)
      -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (804,23) (-35<=1012)
         -> INLINE: _ZNSt15__new_allocatorIcED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (181,14) (-35<=375)
   -> INLINE: _ZNSt15__new_allocatorIcED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (18,7) (-35<=375)
   -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EEC2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (17,18) (-15020<=375)
      -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EEC2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (531,7) (-15020<=375)
         -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE12_Vector_implC2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (315,7) (-15020<=375)
            -> INLINE: _ZNSaISt5arrayI6Vec3_tIfELm3EEEC2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (142,4)
               -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEEC2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (163,7)
            -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE17_Vector_impl_dataC2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (137,2) (-15020<=375)
   -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (18,7) (15<=45)
      -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (804,9) (30<=250)
         -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (282,7) (-20<=250)
            -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,6) (-30<=375)
            -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,19) (-35<=375)
               -> INLINE: _ZNSt19__ptr_traits_ptr_toIPKcS0_Lb0EE10pointer_toERS0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (241,9) (-15035<=375)
         -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (283,4) (5<=375)
            -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,35) (-35<=375)
            -> INLINE: _ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,9)
               -> INLINE: _ZNSt15__new_allocatorIcE10deallocateEPcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (517,13) (-15010<=375)
                  -> EXTERN: _ZdlPv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (172,2)
            -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,55) (-30<=375)
      -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (804,23) (-35<=1012)
         -> INLINE: _ZNSt15__new_allocatorIcED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (181,14) (-35<=375)
   -> INLINE: _ZNSt15__new_allocatorIcED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (18,7) (-35<=45)
   -> llvm.memset.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (100,16)

COMPILE FUNC: _ZNK15TreeMeshBuilder17getTrianglesArrayEv
   -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE4dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (25,69) (-15030<=375)
      -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_M_data_ptrIS3_EEPT_S8_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1266,16) (-15040<=375)

COMPILE FUNC: _ZN15TreeMeshBuilder12emitTriangleERKSt5arrayI6Vec3_tIfELm3EE
   -> EXTERN: __kmpc_critical /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE9push_backERKS3_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (114,16) (-14315<=250)
      -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE9constructIS3_JRKS3_EEEvRS4_PT_DpOT0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1286,6)
         -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE9constructIS3_JRKS3_EEEvPT_DpOT0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (538,8)
            -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (191,23)
      -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE3endEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1292,22) (-15015<=375)
         -> INLINE: _ZN9__gnu_cxx17__normal_iteratorIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEEC2ERKS5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (894,16) (-35<=375)
      -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE17_M_realloc_insertIJRKS3_EEEvN9__gnu_cxx17__normal_iteratorIPS3_S5_EEDpOT_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1292,4) (-14375<=250)
         -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE9constructIS3_JRKS3_EEEvRS4_PT_DpOT0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (468,4)
            -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE9constructIS3_JRKS3_EEEvPT_DpOT0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (538,8)
               -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (191,23)
         -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE12_M_check_lenEmPKc /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (455,2) (-14705<=250)
            -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE8max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1898,6) (10<=375)
               -> INLINE: _ZNKSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE19_M_get_Tp_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (999,28) (-15035<=375)
               -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_S_max_sizeERKS4_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (999,16) (-14990<=375)
                  -> INLINE: _ZSt3minImERKT_S2_S2_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1924,9) (-15020<=487)
                  -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE8max_sizeERKS4_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1923,28)
                     -> INLINE: _ZNKSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE8max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (574,13)
                        -> INLINE: _ZNKSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE11_M_max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (183,16)
            -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE4sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1898,19) (-15<=375)
            -> EXTERN: _ZSt20__throw_length_errorPKc /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1899,4)
            -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE4sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1901,26) (-15<=375)
            -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE4sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1901,46) (-15<=375)
            -> INLINE: _ZSt3maxImERKT_S2_S2_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1901,35) (-15020<=487)
            -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE4sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1902,18) (-15015<=375)
            -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE8max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1902,36) (10<=375)
               -> INLINE: _ZNKSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE19_M_get_Tp_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (999,28) (-15035<=375)
               -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_S_max_sizeERKS4_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (999,16) (-14990<=375)
                  -> INLINE: _ZSt3minImERKT_S2_S2_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1924,9) (-15020<=487)
                  -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE8max_sizeERKS4_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1923,28)
                     -> INLINE: _ZNKSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE8max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (574,13)
                        -> INLINE: _ZNKSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE11_M_max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (183,16)
            -> INLINE: _ZNKSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE8max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1902,50) (-14990<=375)
               -> INLINE: _ZNKSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE19_M_get_Tp_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (999,28) (-15035<=375)
               -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_S_max_sizeERKS4_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (999,16) (-14990<=375)
                  -> INLINE: _ZSt3minImERKT_S2_S2_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1924,9) (-15020<=487)
                  -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE8max_sizeERKS4_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1923,28)
                     -> INLINE: _ZNKSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE8max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (574,13)
                        -> INLINE: _ZNKSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE11_M_max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (183,16)
         -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE5beginEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (458,53) (-15015<=375)
            -> INLINE: _ZN9__gnu_cxx17__normal_iteratorIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEEC2ERKS5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (874,16) (-15035<=375)
         -> INLINE: _ZN9__gnu_cxxmiIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEEENS_17__normal_iteratorIT_T0_E15difference_typeERKSC_SF_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (458,51) (-15030<=487)
            -> INLINE: _ZNK9__gnu_cxx17__normal_iteratorIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEE4baseEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1337,20) (-30<=375)
            -> INLINE: _ZNK9__gnu_cxx17__normal_iteratorIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEE4baseEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1337,35) (-30<=375)
         -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_M_allocateEm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (459,33) (-14910<=250)
            -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE8allocateERS4_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (381,20)
               -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE8allocateEmPKv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (482,20) (-14925<=250)
                  -> INLINE: _ZNKSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE11_M_max_sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (134,35)
                  -> DELETE: _ZSt28__throw_bad_array_new_lengthv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (139,8)
                  -> DELETE: _ZSt17__throw_bad_allocv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (140,6)
                  -> EXTERN: _Znwm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (151,27)
         -> INLINE: _ZNK9__gnu_cxx17__normal_iteratorIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEE4baseEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (480,59) (-30<=375)
         -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE19_M_get_Tp_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (481,20) (-35<=375)
         -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_S_relocateEPS3_S6_S6_RS4_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (480,23) (-35<=250)
            -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE14_S_do_relocateEPS3_S6_S6_RS4_St17integral_constantIbLb1EE /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (512,9) (-15035<=250)
               -> INLINE: _ZSt12__relocate_aIPSt5arrayI6Vec3_tIfELm3EES4_SaIS3_EET0_T_S7_S6_RT1_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (495,9) (-15035<=325)
                  -> INLINE: _ZSt12__niter_baseIPSt5arrayI6Vec3_tIfELm3EEET_S5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1147,34) (-35<=487)
                  -> INLINE: _ZSt12__niter_baseIPSt5arrayI6Vec3_tIfELm3EEET_S5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1148,6) (-35<=1012)
                  -> INLINE: _ZSt12__niter_baseIPSt5arrayI6Vec3_tIfELm3EEET_S5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1149,6) (-15035<=487)
                  -> INLINE: _ZSt14__relocate_a_1IPSt5arrayI6Vec3_tIfELm3EES4_SaIS3_EET0_T_S7_S6_RT1_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1147,14) (-15035<=325)
                     -> INLINE: _ZSt19__relocate_object_aISt5arrayI6Vec3_tIfELm3EES3_SaIS3_EEvPT_PT0_RT1_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1105,2) (-15040<=487)
                        -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE9constructIS3_JS3_EEEvRS4_PT_DpOT0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1077,7)
                           -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE9constructIS3_JS3_EEEvPT_DpOT0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (538,8)
                              -> DELETE: llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (191,23)
                        -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE7destroyIS3_EEvRS4_PT_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1078,7)
                           -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE7destroyIS3_EEvPT_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (558,8)
                     -> DELETE: llvm.experimental.noalias.scope.decl /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1105,2)
                     -> DELETE: llvm.experimental.noalias.scope.decl /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1105,2)
         -> INLINE: _ZNK9__gnu_cxx17__normal_iteratorIPSt5arrayI6Vec3_tIfELm3EESt6vectorIS4_SaIS4_EEE4baseEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (485,46) (-15030<=375)
         -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE19_M_get_Tp_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (486,21) (-15035<=375)
         -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE11_S_relocateEPS3_S6_S6_RS4_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (485,23) (-15035<=250)
            -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EE14_S_do_relocateEPS3_S6_S6_RS4_St17integral_constantIbLb1EE /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (512,9) (-15035<=250)
               -> INLINE: _ZSt12__relocate_aIPSt5arrayI6Vec3_tIfELm3EES4_SaIS3_EET0_T_S7_S6_RT1_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (495,9) (-15035<=325)
                  -> INLINE: _ZSt12__niter_baseIPSt5arrayI6Vec3_tIfELm3EEET_S5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1147,34) (-35<=487)
                  -> INLINE: _ZSt12__niter_baseIPSt5arrayI6Vec3_tIfELm3EEET_S5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1148,6) (-35<=1012)
                  -> INLINE: _ZSt12__niter_baseIPSt5arrayI6Vec3_tIfELm3EEET_S5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1149,6) (-15035<=487)
                  -> INLINE: _ZSt14__relocate_a_1IPSt5arrayI6Vec3_tIfELm3EES4_SaIS3_EET0_T_S7_S6_RT1_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1147,14) (-15035<=325)
                     -> INLINE: _ZSt19__relocate_object_aISt5arrayI6Vec3_tIfELm3EES3_SaIS3_EEvPT_PT0_RT1_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1105,2) (-15040<=487)
                        -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE9constructIS3_JS3_EEEvRS4_PT_DpOT0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1077,7)
                           -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE9constructIS3_JS3_EEEvPT_DpOT0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (538,8)
                              -> DELETE: llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (191,23)
                        -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE7destroyIS3_EEvRS4_PT_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1078,7)
                           -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE7destroyIS3_EEvPT_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (558,8)
                     -> DELETE: llvm.experimental.noalias.scope.decl /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1105,2)
                     -> DELETE: llvm.experimental.noalias.scope.decl /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1105,2)
         -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE13_M_deallocateEPS3_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (519,7) (-15000<=250)
            -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE10deallocateERS4_PS3_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (390,4)
               -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE10deallocateEPS3_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (517,13) (-15010<=375)
                  -> EXTERN: _ZdlPv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (172,2)
   -> EXTERN: __kmpc_end_critical /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> __clang_call_terminate /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (114,16)
   -> EXTERN: __kmpc_global_thread_num /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> llvm.stacksave.p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> llvm.stackrestore.p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1293,7)
   -> llvm.memcpy.p0.p0.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (191,23)

COMPILE FUNC: _ZN15TreeMeshBuilder15evaluateFieldAtERK6Vec3_tIfERK21ParametricScalarField
   -> INLINE: _ZNK21ParametricScalarField9getPointsEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (89,42) (-30<=375)
      -> DELETE: llvm.intel.fakeload.p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (42,60)
   -> INLINE: _ZNKSt6vectorI6Vec3_tIfESaIS1_EE4dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (89,54) (-15030<=375)
      -> INLINE: _ZNKSt6vectorI6Vec3_tIfESaIS1_EE11_M_data_ptrIS1_EEPT_S6_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (1266,16) (-15040<=375)
   -> INLINE: _ZNK21ParametricScalarField9getPointsEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (90,43) (-15030<=375)
      -> DELETE: llvm.intel.fakeload.p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (42,60)
   -> INLINE: _ZNKSt6vectorI6Vec3_tIfESaIS1_EE4sizeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (90,55) (-15<=375)
   -> INLINE: _ZNSt14numeric_limitsIfE3maxEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (92,19) (-15030<=375)
   -> INLINE: _ZSt4sqrtf /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (108,12) (-15030<=487)
      -> llvm.sqrt.f32 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (439,12)
   -> INLINE: _ZSt3minIfERKT_S2_S2_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (104,17) (-15020<=487)
   -> DELETE: llvm.vector.reduce.fmin.v8f32 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (104,17)
   -> llvm.vector.reduce.fmin.v8f32 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (104,17)
   -> DELETE: llvm.vector.reduce.fmin.v8f32 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (104,17)
   -> llvm.vector.reduce.fmin.v8f32 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (104,17)
   -> DELETE: llvm.ssa.copy.i64 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (96,36)
   -> llvm.masked.gather.v8f32.v8p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (98,54)
   -> llvm.masked.gather.v8f32.v8p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (99,54)
   -> llvm.masked.gather.v8f32.v8p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (100,54)
   -> llvm.masked.load.v32f32.p0 /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp

COMPILE FUNC: _ZTSK21ParametricScalarField.omp.destr
   -> INLINE: _ZN21ParametricScalarFieldD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (-14895<=325)
      -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (22,7) (30<=250)
         -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (804,9) (30<=250)
            -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (282,7) (-20<=250)
               -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,6) (-30<=375)
               -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (264,19) (-35<=375)
                  -> INLINE: _ZNSt19__ptr_traits_ptr_toIPKcS0_Lb0EE10pointer_toERS0_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (241,9) (-15035<=375)
            -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (283,4) (5<=375)
               -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,35) (-35<=375)
               -> INLINE: _ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,9)
                  -> INLINE: _ZNSt15__new_allocatorIcE10deallocateEPcm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (517,13) (-15010<=375)
                     -> EXTERN: _ZdlPv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (172,2)
               -> INLINE: _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (289,55) (-30<=375)
         -> INLINE: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (804,23) (-35<=1012)
            -> INLINE: _ZNSt15__new_allocatorIcED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (181,14) (-35<=375)
      -> INLINE: _ZNSt6vectorI6Vec3_tIfESaIS1_EED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (22,7) (40<=250)
         -> INLINE: _ZSt8_DestroyIP6Vec3_tIfES1_EvT_S3_RSaIT0_E /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (735,2)
            -> INLINE: _ZSt8_DestroyIP6Vec3_tIfEEvT_S3_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (948,7) (-15040<=487)
               -> INLINE: _ZNSt12_Destroy_auxILb1EE9__destroyIP6Vec3_tIfEEEvT_S5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (195,7) (-15040<=375)
         -> INLINE: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE19_M_get_Tp_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (736,9) (-35<=375)
         -> INLINE: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (738,7) (30<=250)
            -> INLINE: _ZNSt12_Vector_baseI6Vec3_tIfESaIS1_EE13_M_deallocateEPS1_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (369,2) (-15000<=250)
               -> INLINE: _ZNSt16allocator_traitsISaI6Vec3_tIfEEE10deallocateERS2_PS1_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (390,4)
                  -> INLINE: _ZNSt15__new_allocatorI6Vec3_tIfEE10deallocateEPS1_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (517,13) (-15010<=375)
                     -> EXTERN: _ZdlPv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (172,2)
            -> INLINE: _ZNSt15__new_allocatorI6Vec3_tIfEED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (371,7) (-35<=375)

COMPILE FUNC: _ZN15TreeMeshBuilderD2Ev
   -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (16,7) (-14960<=250)
      -> INLINE: _ZSt8_DestroyIPSt5arrayI6Vec3_tIfELm3EES3_EvT_S5_RSaIT0_E /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (735,2)
         -> INLINE: _ZSt8_DestroyIPSt5arrayI6Vec3_tIfELm3EEEvT_S5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (948,7) (-15040<=487)
            -> INLINE: _ZNSt12_Destroy_auxILb1EE9__destroyIPSt5arrayI6Vec3_tIfELm3EEEEvT_S7_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (195,7) (-15040<=375)
      -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE19_M_get_Tp_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (736,9) (-35<=375)
      -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (738,7) (-14970<=250)
         -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE13_M_deallocateEPS3_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (369,2) (0<=250)
            -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE10deallocateERS4_PS3_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (390,4)
               -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE10deallocateEPS3_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (517,13) (-15010<=375)
                  -> EXTERN: _ZdlPv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (172,2)
         -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (371,7) (-15035<=375)
   -> EXTERN: _ZN15BaseMeshBuilderD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (16,7)

COMPILE FUNC: _ZN15TreeMeshBuilderD0Ev
   -> INLINE: _ZN15TreeMeshBuilderD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (16,7) (80<=325)
      -> INLINE: _ZNSt6vectorISt5arrayI6Vec3_tIfELm3EESaIS3_EED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (16,7) (-14960<=250)
         -> INLINE: _ZSt8_DestroyIPSt5arrayI6Vec3_tIfELm3EES3_EvT_S5_RSaIT0_E /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (735,2)
            -> INLINE: _ZSt8_DestroyIPSt5arrayI6Vec3_tIfELm3EEEvT_S5_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (948,7) (-15040<=487)
               -> INLINE: _ZNSt12_Destroy_auxILb1EE9__destroyIPSt5arrayI6Vec3_tIfELm3EEEEvT_S7_ /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (195,7) (-15040<=375)
         -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE19_M_get_Tp_allocatorEv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (736,9) (-35<=375)
         -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (738,7) (-14970<=250)
            -> INLINE: _ZNSt12_Vector_baseISt5arrayI6Vec3_tIfELm3EESaIS3_EE13_M_deallocateEPS3_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (369,2) (0<=250)
               -> INLINE: _ZNSt16allocator_traitsISaISt5arrayI6Vec3_tIfELm3EEEE10deallocateERS4_PS3_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (390,4)
                  -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEE10deallocateEPS3_m /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (517,13) (-15010<=375)
                     -> EXTERN: _ZdlPv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (172,2)
            -> INLINE: _ZNSt15__new_allocatorISt5arrayI6Vec3_tIfELm3EEED2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (371,7) (-15035<=375)
      -> EXTERN: _ZN15BaseMeshBuilderD2Ev /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (16,7)
   -> EXTERN: _ZdlPv /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (16,7)

COMPILE FUNC: _ZN15TreeMeshBuilder11processCubeER6Vec3_tIfERK21ParametricScalarFieldm.extracted
   -> DELETE: llvm.directive.region.entry /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (41,25)
   -> _ZN15TreeMeshBuilder11processCubeER6Vec3_tIfERK21ParametricScalarFieldm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (44,50) (-1>-1)
   -> EXTERN: __kmpc_critical /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> EXTERN: __kmpc_end_critical /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> DELETE: llvm.directive.region.exit /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (41,25)

COMPILE FUNC: _ZN15TreeMeshBuilder10marchCubesERK21ParametricScalarField.extracted
   -> DELETE: llvm.directive.region.entry /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (74,5)
   -> EXTERN: __kmpc_single /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> _ZN15TreeMeshBuilder11processCubeER6Vec3_tIfERK21ParametricScalarFieldm /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (77,26) (-1>-1)
   -> EXTERN: __kmpc_end_single /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> DELETE: llvm.directive.region.exit /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp (74,5)

COMPILE FUNC: _ZN15TreeMeshBuilder11processCubeER6Vec3_tIfERK21ParametricScalarFieldm_dtor_thunk_44
   -> DELETE: _ZTS6Vec3_tIfE.omp.destr /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp
   -> _ZTSK21ParametricScalarField.omp.destr /home/xbahou00/avs/proj2/avs-proj2/parallel_builder/tree_mesh_builder.cpp

---- End Inlining Report ------
