Architektury Výpočetních Systémů (AVS 2024)
Projekt č. 2 (PMC)
Login: xbahou00

Úloha 1: Paralelizace původního řešení
===============================================================================
1) Kterou ze smyček (viz zadání) je vhodnější paralelizovat a co způsobuje 
   neefektivitu paralelizaci té druhé?

   -Vhodnější je paralelizovat smyčku v funkci "marchCubes".
   -Neefektivitu paralelizaci smyčky v funkci "evaluateFieldAt" způsobuje reřie spojená s vytvářením velkého počtu vláken, nad krátkým a nenáročným úsekem kódu.
   
2) Jak jste ve funkci LoopMeshBuilder::marchCubes zajistili správný výsledek 
  (počet trojúhelníků) vrácený touto funkcí? Popište jaké řešení jste zvolili a proč.  
  
   -Každé vlákno si počítá vlastní počet trojúhelníků a ty jsou na konci redukány do jedné proměné pomocí +. Takhle si vlákna nepřepisují hodnoty a sloučení se vykoná jenom jednou.


3) Jaké plánování (rozdělení práce mezi vlákna) jste zvolili a proč? Popište, na
   jakých datech (počet vláken, velikost problému) jste k závěrům došli.  

   -Testoval jsem na plánování typu dynamic, guided a static. Nejpomalejší výsledky byli u guided. Static a dynamic měli stejné výsledky, nakonec jsem vybral static. Protože všechny iterace vykonávají zhruba stejně práce, tak to dává smysml.
   -Testoval jsem nad daty /bun_zipper_res2.pts, které nejsou nějak zásadně rozsáhlé. Nejlepší výsledky jsem měl s počtem vláken 24.

Úloha 2: Paralelní průchod stromem
===============================================================================
1) Stručně popište použití OpenMP tasků ve vašem řešení. 

   - Nový task se vytvoří pří každém volání rekurzivní funkce "processCube". Tasky ukládájí počty troju§helníku do sdílené proměné pomocí "#pragma omp critical". Na konci funkce je "#pragma omp taskwait", aby task počkal až skončí všechny jeho podtasky.

2) Jakou hodnotu cut-off jste zvolili? Jaké hodnoty "cut-off" jste zkoušeli, 
   na jak velkých velikostech problému a jakých času jste dosáhli? 
   Odůvodněte vaši volbu.

   -Cut-off jsem nastavil na hodnotu 1. Zkoušel jsem i hodnoty jako 2 a 4, ale na vstupu bun_zipper_res3.pts. Měli o desítky až nižší stovky ms pomalejší běhy. Předpokládám, ale že od nějaké velikosti dat bude výhodné začít využívat sekvenční zpracování, kvůli reřii.

3) Jakým způsobem zajišťujete ukládání trojúhelníků z několika vláken současně 
   v metodě LoopMeshBuilder::emitTriangle?
   - Pomocí #pragma omp critical, která udělá to, že ukládání v kritické sekci. Takže najednou může ukládat pouze jeden.



Úloha 3: Grafy škálování všech řešení
===============================================================================

1) Stručně zhodnoťte efektivitu vytvořených řešení 
   (na základě VŠECH odevzdaných grafů ŠKÁLOVÁNÍ).
   
   - Na grafech je jednoznečně viděť, nárust efektivity s velikostí vstupních dat od nějakých 160 už zdvojnásobení velikosti dat nemá skoro žádný vliv na čas.
   - Octree je ve všech případech rychlejší než loop.

2) V jakém případě (v závislosti na počtu bodů ve vstupním souboru a velikosti 
   mřížky) bude vaše řešení 1. úlohy neefektivní? 
   (pokud takový případ existuje a je vidět ve vašem grafu)

   - V případě, když spustím velký počet vláken na malém vstupu.

3) Je (nebo není) stromový algoritmus efektivnější z pohledu slabého škálování 
   vzhledem ke vstupu?

   - Z hlediska slabého škálování není efektivnější, především na malých vstupech.


4) Do souboru 3_4.txt napište svůj login, který používáte na Barboře, na druhý
   řádek napište počet úloh (jobs), které jste spustili za dobu řešení projektu 2
   a na třetí řádek uveďte, kolik času tyto úlohy běžely (formát HH:MM:SS). 
   V souboru 3_4.txt využijte předpřipravené kostry - údaje přepište. Můžete využít
   údajů ze Slurm plánovače, nepočítejte úlohy se suffixem (přepínač -X).


Úloha 4: Analýza využití jader pomocí VTune
================================================================================

1) Jaké bylo průměrné využití jader pro všechny tři implementace s omezením na 
   18 vláken? Hodnoty zapište do souboru 4_1.txt
   (využijte předpřipravené kostry v souboru - čísla přepište).
   
   ref: 0.995
   loop: 16.542
   tree: 9.405

2) Jaké bylo průměrné využití jader pro všechny tři implementace s využitím 
   všech jader? Hodnoty zapište do souboru 4_2.txt (využijte předpřipravené 
   kostry v souboru - čísla přepište).
   
   ref: 0.996
   loop: 27.254
   tree: 3.397  

3) Vypočítejte efektivitu vašeho řešení loop a tree vůči ref pro 18 a 36 vláken. 
   Hodnoty naměřte ručně na výpočetním uzlu, ne přes VTune. Použijte následující parametry:
   
   ./PMC --builder {ref, tree, loop} -t {18, 36} --grid 128 ../data/bun_zipper_res3.pts 
   
   Hodnoty zapište do souboru 4_3.txt 
   (využijte předpřipravené kostry v souboru - čísla přepište):
   "loop (18)" vs. "ref" 0.917 %
   "tree (18)" vs. "ref" 0.969 %
   "loop (36)" vs. "ref" 0.732 %
   "tree (36)" vs. "ref" 0.294 %
